<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CityActivity">
    <RelativeLayout
        android:id="@+id/city_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0008"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/base_action_bar_back_normal"
            android:onClick="onClick"/>
        <View
            android:id="@+id/v_sign"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:layout_toEndOf="@+id/btn_back"
            android:background="#5e5e5e" />
        <TextView
            android:id="@+id/tv_city_now"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/v_sign"
            android:text="@string/city_now"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="28sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="搜索全国城市(中文)" />
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:text="Search"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/btn_search"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
</LinearLayout>